      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.80      0.49991484      0.00005933     59.57748329      2.25217430      0.49994125      0.00003682     14.23721407      2.50458719
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.80      0.50001611      0.00009569     59.38299420      0.04620239      0.50002072      0.00003685     14.45913009      0.04277260
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.80      0.49993954      0.00006730     24.20221708      0.07137011      0.49966445      0.00003398      6.04207356      0.05528536
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.80      0.49991470      0.00006889     24.04065830      0.01453063      0.49966728      0.00004433      6.05245924      0.01406658
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.80      0.49980698      0.00008933     12.23480629      0.02078980      0.49873907      0.00004507      3.31959338      0.01161524
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.80      0.49995485      0.00007116     12.27128175      0.00819240      0.49881418      0.00003677      3.32139414      0.00474004
