      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.40      0.49997552      0.00007420     53.24540977      0.53312325      0.49988685      0.00004275     18.14151896      0.73330961
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.40      0.49997652      0.00007265     53.44513600      0.07221234      0.49991639      0.00004505     18.33931828      0.04655748
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.40      0.50019015      0.00007438     21.64814470      0.03168349      0.49978635      0.00004731      7.65358198      0.02836971
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.40      0.50001664      0.00008446     21.61442241      0.02062931      0.49974697      0.00004346      7.68341582      0.01621962
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.40      0.50006581      0.00009209     11.06054625      0.02136217      0.49873896      0.00005219      4.12988406      0.01819762
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.40      0.49995740      0.00005523     11.04993365      0.00927548      0.49869387      0.00003525      4.10099073      0.01131649
