      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.00      0.50002040      0.00007856     50.66489606      0.30310970      0.49990652      0.00006141     25.49417347      0.30648380
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.02    1.00      0.50000228      0.00007516     50.43503694      0.05010525      0.49996127      0.00004095     25.40280831      0.04801901
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.00      0.50006829      0.00007234     20.47377725      0.07199448      0.49973913      0.00005426     10.61757488      0.06033718
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.05    1.00      0.49987501      0.00005696     20.48097043      0.02053367      0.49960489      0.00004056     10.46449587      0.02259255
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.00      0.50002463      0.00006442     10.49351484      0.03054845      0.49876552      0.00004438      5.52560535      0.02636642
      dt   gamma          ep_ave          ep_std        cortimep    cortimep_std          ek_ave          ek_std        cortimek    cortimek_std
    0.10    1.00      0.50002934      0.00008582     10.48346545      0.00931196      0.49872441      0.00005110      5.48201956      0.01104171
